PokemonTournamentWPF/View/PokemonsView.xaml

<UserControl x:Class="PokemonTournamentWPF.View.PokemonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Pokemons}" AutoGenerateColumns="False" FontSize="14" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Caracteristiques" Binding="{Binding Caracteristiques}"/>
            </DataGrid.Columns>
        </DataGrid>
        <local:PokemonView x:Name="ucPokemon" Grid.Row="1" DataContext="{Binding SelectedItem}"/>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnAdd" FontSize="24" Width="200" Grid.Column="0" Command="{Binding Path=AddCommand}"
                Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Margin="2"/>

                <Button Name="btnClear" FontSize="24" Width="200" Grid.Column="1" Command="{Binding Path=ClearCommand}"
                Content="Clear sélection" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Margin="2"/>

                <Button Name="btnRemove" FontSize="24" Width="200" Grid.Column="2" Command="{Binding Path=RemoveCommand}"
                Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
