PokemonTournamentWPF/View/PokemonsView.xaml

<UserControl x:Class="PokemonTournamentWPF.View.PokemonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Pokemons}" AutoGenerateColumns="False" FontSize="14" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Caracteristiques" Binding="{Binding Caracteristiques}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Add" 
                Command="{Binding Path=AddCommand}" 
                Grid.Row="1" Grid.Column="0">Add</Button>
            <Button Name="Remove" 
                Command="{Binding Path=RemoveCommand}" 
                Grid.Row="1" Grid.Column="1">Remove</Button>
            <Button Name="Close" 
                Command="{Binding Path=CloseCommand}" 
                Grid.Row="1" Grid.Column="2">Close</Button>
        </Grid>
    </Grid>
</UserControl>
