PokemonTournamentWPF/MainWindow.xaml

<Window x:Class="PokemonTournamentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="DarkRed">
            <TextBlock Text="Pokemon Tournament" FontSize="30" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1" Background="LightGray" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPokemons" Content="Pokemons" FontSize="20" Width="200" Height="50" Grid.Column="0" Margin="5" Click="btn_Click"/>
            <Button x:Name="btnStades" Content="Stades" FontSize="20" Width="200" Height="50" Grid.Column="1" Margin="5" Click="btn_Click"/>
            <Button x:Name="btnMatchs" Content="Matchs" FontSize="20" Width="200" Height="50" Grid.Column="2" Margin="5" Click="btn_Click"/>
            <Button x:Name="btnCarac" Content="Caractéristiques" FontSize="20" Width="200" Height="50" Grid.Column="3" Margin="5" Click="btn_Click"/>
            <Button x:Name="btnBonus" Content="Bonus" FontSize="20" Width="200" Height="50" Grid.Column="4" Margin="5" Click="btn_Click"/>
        </Grid>

        <Grid x:Name="gridData" Grid.Row="2">
            <DataGrid x:Name="dataGridData" Grid.Row="0" Margin="2"/>
        </Grid>

        <Button x:Name="btnExportPokemons" Grid.Row="3" Content="Exporter tous les pokemons" Click="btnExportPokemons_Click" FontSize="20" Margin="5" Width="300" />
    </Grid>
</Window>
