PokemonTournamentWPF/PokemonControl.xaml

<UserControl x:Class="PokemonTournamentWPF.PokemonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="tbId" Text="{Binding Pokemon.ID}" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Name="tbName" Text="{Binding Pokemon.Nom}" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Name="tbType" Text="{Binding Pokemon.Type}" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Name="tbCarac" Text="{Binding Pokemon.Caracteristiques}" FontSize="20" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="btnDelete" Content="Supprimer" FontSize="20" Width="150" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDelete_Click"/>
    </Grid>
</UserControl>
